{
  "public": {
    "serviceName": "Test App",
    "localGitDir": "/home/jono/files/lcd-test-app",

    "requiredPorts" : {
        "web" :{
          "WEB_PORT": 0,
          "PORT_HTTP_WEB": 0
        },
        "redis" : {
          "PORT_TCP_REDIS": 0
        }
      }
  }
}
